# EFrame

./: .classpath  .project  README.md  pom.xml
src/main/java/org/sr/eframe/conf/: ApplicationConfig.java  DefaultWebApplicationInitializer.java  LoginInterceptor.java
src/main/java/org/sr/eframe/model/: User.java
src/main/java/org/sr/eframe/repository/: UserRepository.java
src/main/java/org/sr/eframe/service/: BaseService.java  UserService.java
src/main/java/org/sr/eframe/service/impl/: UserServiceImpl.java
src/main/java/org/sr/eframe/util/: EframeUtil.java
src/main/java/org/sr/eframe/web/controller/: LoginController.java  PortalController.java  UserController.java
src/main/resources/: application.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: ace-rtl.min.css  ace-skins.min.css  ace.min.css  bootstrap.min.css  eframe.css
src/main/webapp/assets/js/: eframe.js  highcharts.js
src/main/webapp/view/: login.jsp
src/main/webapp/view/common/: foot.jsp  head.jsp  navbar.jsp  pagination.jsp  search.jsp  sidebar.jsp
src/main/webapp/view/portal/: show.jsp
src/main/webapp/view/system/user/: list.jsp  mod.jsp
